
<header>
	<style type="text/css">
		@media only screen and (max-width: 600px) {
		body {
    		background-color: black;
  			}
		}
		body{
			background: url("https://img.freepik.com/free-photo/abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop_1258-55967.jpg?w=2000");
		}

		#header{
			position: fixed;
			background-color: #595959;
			width:100%;
			margin: 0;
			padding: 0;
		}

		#nav-bar{
			list-style-type: none;
			margin-top: 20px;
			padding: 0;
			top: 0;
			float: right;
		}
		.nav-link{
			float: left;
			padding-right: 30px;
		}


		#video{
			margin-top: 100px;
		}

		a{
			text-decoration: none;
			font-size: 30px;
		}

		.flex{
			display: flex;
			margin: 20px;
			padding:30px;
		}
		.flex div{
			padding-left: 20px;
			font-size: 40px;
			border: 5px black solid;
		}
	</style>
</header>

<body>
	<div id="header">
		<img id="header-img" src="https://assets-global.website-files.com/5dbb30f00775d4c32191a4df/60647153d5fa0747b61f2fcb_horizontal-logo-white-340.png">

		<ul id="nav-bar">
			<li class="nav-link"><a href="#features">Features</a></li>
			<li class="nav-link"><a href="#works">How It Works</a></li>
			<li class="nav-link"><a href="#pricing">Pricing</a></li>
		</ul>
	</div>

	<iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
	
	</iframe>

	<form id="form" action="https://www.freecodecamp.com/email-submit">
		<input id="email" type="email" placeholder="enter your email">
		<input id="submit" type="submit" placeholder="GET STARTED">

	</form>

	<h1 id="features">Features</h1>
		<ul>
			<li>
				<h3>Premium Materials</h3>
				<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
			</li>
			<li>
				<p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
			</li>
		</ul>
	<h1 id="works">How It Works</h1>
		<p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
		<p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
	<h1 id="pricing">Pricing</h1>
		
		<div class="flex">
			<div>Item 1 50$</div>
			<div>Item 2 150$</div>
			<div>Item 3 250$</div>
		</div>



</body>
